.bill {
    background: rgba(0, 0, 0, 0.8);
    border: solid 1px @machine-container-color;
    border-right: none;
    border-bottom: none;

    &-distribution {
        display: flex;
        flex-direction: column;

        &-input {
            outline: none;
            border: none;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: .5rem .5rem 0rem 0rem;
            background: @header-machine-color;
            font-family: @font-family-h;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 3vmax;
            letter-spacing: 0.2rem;
            word-wrap: break-word;
            resize: none;

            &::placeholder {
                font-size: 0.9vmax;
                color: #fff;
            }
        }

        &-search {
            border: none;
            box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
            border-radius: 0rem 0rem 0.5rem 0.5rem;
            background: @button-color;
            font-weight: 700;
            font-size: 1.8vmax;
            transition: color .5s ease-in-out, background .5s ease-in-out;
            font-family: @font-family-h;

            &:hover {
                cursor: pointer;
            }

            &:disabled {
                cursor: not-allowed;
            }
        }

        &-preview {
            font-size: 1vmax;
            font-family: @font-family-h;
            background: rgba(0, 255, 255, 0.1);
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 0.5rem 0.5rem 0rem 0rem;
            text-transform: uppercase;
            font-weight: 700;
            margin-top: 2rem;
            min-height: 100px;
            color: #fff;
        }

        &-buy {
            border: none;
            box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
            border-radius: 0rem 0rem 0.5rem 0.5rem;
            background: rgba(0, 255, 255, 0.1);
            font-weight: 700;
            font-size: 1.8vmax;
            transition: color .5s ease-in-out, background .5s ease-in-out;
            font-family: @font-family-h;
            color: #fff;

            &:hover {
                cursor: pointer;
            }

            &:disabled {
                cursor: not-allowed;
                color: inherit;
            }
        }
    }
}