.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: start;
    gap: .5rem;
    background: rgba(0, 255, 255, 0.1);
    border: solid 1px @machine-container-color;
    border-left: none;
    border-right: none;
}